SqlBackUpperConfigurator/BaseUI/BaseDataControl.xaml

<UserControl x:Class="SBUConfigurator.BaseDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SBUConfigurator"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             >
    <UserControl.Resources>
        <Image x:Key="accept_32" Source="/SBUConfigurator;component/Resources/accept_32.png"/>
        <Image x:Key="cancel_32" Source="/SBUConfigurator;component/Resources/cancel_32.png"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <!--<KeyBinding Key="Enter" Modifiers="Control" Command="local:AppCommands.ApplyDataFormCommand" />
        <KeyBinding Key="Escape" Command="local:AppCommands.CancelDataFormCommand" />-->
    </UserControl.InputBindings>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Border BorderBrush="Gray" BorderThickness="1">-->
            <Grid Name="gBase" Margin="10,10,10,15" 
                HorizontalAlignment="Left" VerticalAlignment="Top" />
        <!--</Border>-->
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="LightGray">
            
            <local:ActionButton x:Name="bApply" Height="40" Width="40" ToolTip="Сохранить (Ctrl+Enter)"
                    Margin="10" Content="{StaticResource accept_32}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <local:ActionButton x:Name="bCancel" Height="40" Width="40" ToolTip="Отмена (Esc)"
                    Margin="0,10,10,10" Content="{StaticResource cancel_32}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            
            <TextBlock x:Name="tbOnEditing" Text="На редактировании у пользователя" VerticalAlignment="Center" Foreground="DarkRed"
                       Visibility="Collapsed"/>

        </StackPanel>

    </Grid>
</UserControl>
